GET http://localhost:3001/api/diagnoses

####

GET http://localhost:3001/api/patients

####

GET http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667

####

POST http://localhost:3001/api/patients
Content-Type: application/json

{
    "name": "Viet Le",
    "dateOfBirth": "1123-11-11",
    "ssn": "123-456-7890",
    "gender": "male",
    "occupation": "testing"
}

####

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "HealthCheck",
  "description": "test health check",
  "date": "1111-11-11",
  "specialist": "viet",
  "diagnosisCodes": ["L60.1"],
  "healthCheckRating": 3
}

####

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "Hospital",
  "description": "test health check",
  "date": "1111-11-11",
  "specialist": "viet",
  "discharge": {
    "date": "1113-11-11",
    "criteria": "healthy again"
  }
}

####

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "OccupationalHealthcare",
  "description": "test health check",
  "date": "1111-11-11",
  "specialist": "viet",
  "employerName": "test company",
  "sickLeave": {
    "startDate": "1110-11-11",
    "endDate": "1111-11-11"
  }
}
